# JobApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/levelgauge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelgauge/: MainActivity.java
app/src/main/res/drawable/: bg_round.xml  bg_track.xml  ic_switch_svgrepo_com.xml  ic_switch_svgrepo_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_scroll.xml  progress_dialog.xml  txt_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/levelgauge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
